<?php
# ЗАДАНИЕ
/*
Узнать, сколько рисунков выполненных красками
было на школьной выставке, используя данные условия.
*/

/*
Объявление констант, означающих:
 -общее количество рисунков;
 -количество рисунков, выполненных фломастерами;
 -количество рисунков, выполненных карандашами.
*/
const PICTURES = 80;
const FELT_PEN = 23;
const PENCIL = 40;
/*
Объявим переменную для обозначения количества
рисунков, выполненных красками. Нам это нужно найти, поэтому
присвоим пока значение 0.
*/
$paint = 0;

/*
Общее количество означает сумму рисунков,
выполненными разными инструментами.
Поэтому из общего количества рисунков вычитаем те,
что выполнены другими инструментами.

*/

$paint = PICTURES - FELT_PEN - PENCIL;

# Вывод ответа:
echo "Количество рисунков выполненных красками равно: $paint";
